CPU ?= ariane
ARCH ?= riscv
ifdef DO_CROSS_COMPILATION
 CROSS_COMPILE ?= riscv64-unknown-linux-gnu-
 EXE_EXTENSION=-RV
endif

ifdef COMPILE_TO_ESP
 ESP_ROOT ?= $(realpath ../../esp)
 ESP_DRIVERS ?= $(ESP_ROOT)/soft/common/drivers
 ESP_DRV_LINUX  = $(ESP_DRIVERS)/linux
endif

CC = gcc -std=c99


INCDIR ?=
INCDIR += -I./include -I./socket/include -I../../sched_library/include -I../../task_library/include
ifdef COMPILE_TO_ESP
 INCDIR += -I$(ESP_DRIVERS)/common/include
 INCDIR += -I$(ESP_DRIVERS)/linux/include
endif

CFLAGS ?= -O -g
CFLAGS += $(INCDIR)
CFLAGS += -DINT_TIME
ifdef COMPILE_TO_ESP
 CFLAGS += -DCOMPILE_TO_ESP
endif
#  -- ALWAYS use this one! --   ifdef CONFIG_ESP_INTERFACE
CFLAGS += -DUSE_ESP_INTERFACE
#   endif


# This sets the maximum number of any Acceleartor type in this build
#  This should be equal to the largest number of any of FFT, VIT, CV, etc.
#  But it could be a larger value as well
#ifdef CONFIG_MAX_ACCEL_ANY_TYPE
# CFLAGS += -DMAX_ACCEL_OF_EACH_TYPE=$(CONFIG_MAX_ACCEL_ANY_TYPE)
#endif

# This selects the number of each Acceleartor type:
# MAX for the CPU is up to you -- that is "spawned CPU threads"
# MAX for others is determined by the hardware run on
ifdef CONFIG_NUM_CPU
 CFLAGS += -DNUM_CPU_ACCEL=$(CONFIG_NUM_CPU)
endif
ifdef CONFIG_NUM_VIT
 CFLAGS += -DNUM_VIT_ACCEL=$(CONFIG_NUM_VIT)
endif
ifdef CONFIG_NUM_FFT
 CFLAGS += -DNUM_FFT_ACCEL=$(CONFIG_NUM_FFT)
endif
ifdef CONFIG_NUM_CV
 CFLAGS += -DNUM_CV_ACCEL=$(CONFIG_NUM_CV)
endif

CFLAGS += -DMAX_RADAR_LOGN=$(LOG2_MAX_FFT_SAMPLES)

SW_STR = S
FA_STR =
VA_STR =
CA_STR =
CB_STR =
ifdef CONFIG_FFT_EN
 SW_STR =
 FA_STR = F$(CONFIG_FFT_ACCEL_VER)
 CFLAGS += -DHW_FFT
 CFLAGS += -DUSE_FFT_FX=$(CONFIG_FFT_FX)
 CFLAGS += -DUSE_FFT_ACCEL_VERSION=$(CONFIG_FFT_ACCEL_VER)
 CFLAGS += -DFFT_DEV_BASE='"$(FFT_DEVICE_BASE)"'
endif
ifdef CONFIG_FFT_BITREV
 CFLAGS += -DHW_FFT_BITREV
endif

ifdef CONFIG_VITERBI_EN
 SW_STR =
 VA_STR = V
 CFLAGS += -DHW_VIT
 CFLAGS += -DVIT_DEV_BASE='"$(VIT_DEVICE_BASE)"'
endif

ifdef CONFIG_KERAS_CV_BYPASS
 CFLAGS += -DBYPASS_KERAS_CV_CODE
else
 CFLAGS += -I/usr/include/python2.7
endif

ifdef CONFIG_CV_EN
 SW_STR =
 CA_STR = CH
 CFLAGS += -DHW_CV
 #CFLAGS += -DCNN_DEV_BASE='"$(CNN_DEVICE_BASE)"' -I/usr/include/python2.7
else # Not using the HWR accelerator
 ifdef CONFIG_FAKE_CV_EN
  SW_STR =
  CA_STR = CF
  CFLAGS += -DFAKE_HW_CV
 endif
endif

ifdef CONFIG_CV_ONLY_HWR
 SW_STR =
 CB_STR = o
 CFLAGS += -DHW_ONLY_CV
endif

ifdef SL_VIZ
CFLAGS += -DSL_VIZ
endif

ifdef CONFIG_VERBOSE
CFLAGS += -DVERBOSE
endif

ifdef CONFIG_DBG_THREADS
CFLAGS += -DDBG_THREADS
endif

ifdef CONFIG_SUPER_VERBOSE
CFLAGS += -DSUPER_VERBOSE
endif

ifdef CONFIG_FUSED_MAP
CFLAGS += -DWRITE_FUSED_MAPS
endif
ifdef CONFIG_GDB
CFLAGS += -g
endif

SCHED_LIB = ../../sched_library/libscheduler.a
TASK_LIB = ../../task_library/libtasks.a

LDLIBS ?=
ifdef COMPILE_TO_ESP
 ESP_BUILD_DRIVERS=../../sched_library/esp-build/drivers
 LDLIBS += -L$(ESP_BUILD_DRIVERS)/contig_alloc
 LDLIBS += -L$(ESP_BUILD_DRIVERS)/test
 LDLIBS += -L$(ESP_BUILD_DRIVERS)/libesp
endif
#ifndef CONFIG_KERAS_CV_BYPASS
# LDLIBS += 
#endif
LDLIBS += -L../../task_library -L../../sched_library

LDFLAGS ?=
LDFLAGS += -ltasks -lscheduler
LDFLAGS += -lm
LDFLAGS += -lpthread
LDFLAGS += -ldl -rdynamic
ifdef COMPILE_TO_ESP
 LDFLAGS += -lrt
 LDFLAGS += -lesp
 LDFLAGS += -ltest
 LDFLAGS += -lcontig
endif
ifndef CONFIG_KERAS_CV_BYPASS
 LDFLAGS += -lpython2.7
endif

SRC_B = $(foreach f, $(wildcard src/*.c), $(shell basename $(f)))
SRC_T = $(SRC_B) read_trace.c
SRC_S = $(SRC_B) sim_environs.c
SRC_U = sim_environs.c gen_trace.c
SRC_D = $(wildcard src/*.c)
HDR_T = $(wildcard include/*.h)
OBJ_T1 = $(SRC_T:%.c=obj_t1/%.o)
OBJ_S1 = $(SRC_S:%.c=obj_s1/%.o)
OBJ_T2 = $(SRC_T:%.c=obj_t2/%.o)
OBJ_S2 = $(SRC_S:%.c=obj_s2/%.o)
OBJ_U = $(SRC_U:%.c=obj_u/%.o)

VPATH = ./src ./src/readers ./src/utils

TARGET1=car1-scheduler$(EXE_EXTENSION)-$(SW_STR)$(FA_STR)$(VA_STR)$(CA_STR)$(CB_STR)-P$(CONFIG_NUM_CPU)V$(CONFIG_NUM_VIT)F$(CONFIG_NUM_FFT)N$(CONFIG_NUM_CV)
STARGET1=sim-car1-scheduler$(EXE_EXTENSION)-$(SW_STR)$(FA_STR)$(VA_STR)$(CA_STR)$(CB_STR)-P$(CONFIG_NUM_CPU)V$(CONFIG_NUM_VIT)F$(CONFIG_NUM_FFT)N$(CONFIG_NUM_CV)

TARGET2=car2-scheduler$(EXE_EXTENSION)-$(SW_STR)$(FA_STR)$(VA_STR)$(CA_STR)$(CB_STR)-P$(CONFIG_NUM_CPU)V$(CONFIG_NUM_VIT)F$(CONFIG_NUM_FFT)N$(CONFIG_NUM_CV)
STARGET2=sim-car2-scheduler$(EXE_EXTENSION)-$(SW_STR)$(FA_STR)$(VA_STR)$(CA_STR)$(CB_STR)-P$(CONFIG_NUM_CPU)V$(CONFIG_NUM_VIT)F$(CONFIG_NUM_FFT)N$(CONFIG_NUM_CV)

#$(info $$EXE_EXTENSION is [${EXE_EXTENSION}])
#$(info $$TARGET1 is [${TARGET1}])
#$(info $$STARGET1 is [${STARGET1}])


all: $(TARGET1) $(STARGET1) $(TARGET2) $(STARGET2) sockets gen_new_trace


$(OBJ_T1): $(HDR_T)

$(OBJ_T2): $(HDR_T)


$(TARGET1): $(TASK_LIB) $(SCHED_LIB) obj_t1 $(OBJ_T1)
	$(CROSS_COMPILE)$(CC) $(LDLIBS) $(OBJ_T1) -o $@ $(LDFLAGS)

$(STARGET1): $(TASK_LIB) $(SCHED_LIB) obj_s1 $(OBJ_S1)
	$(CROSS_COMPILE)$(CC) $(LDLIBS) $(OBJ_S1) -o $@ $(LDFLAGS)

$(TARGET2): $(TASK_LIB) $(SCHED_LIB) obj_t2 $(OBJ_T2)
	$(CROSS_COMPILE)$(CC) $(LDLIBS) $(OBJ_T2) -o $@ $(LDFLAGS)

$(STARGET2): $(TASK_LIB) $(SCHED_LIB) obj_s2 $(OBJ_S2)
	$(CROSS_COMPILE)$(CC) $(LDLIBS) $(OBJ_S2) -o $@ $(LDFLAGS)

$(SCHED_LIB):
	(cd ../../sched_library; $(MAKE))

$(TASK_LIB):
	(cd ../../sched_library; $(MAKE))

sockets:
	(cd socket; $(MAKE))


gen_new_trace: obj_u $(OBJ_U)
	$(CROSS_COMPILE)$(CC) $(LDLIBS) $(OBJ_U) -o $@ $(LDFLAGS)


clean:
	$(RM) $(OBJ_T1) $(OBJ_S1)
	$(RM) $(OBJ_T2) $(OBJ_S2)
	$(RM) $(OBJ_U)
	(cd socket; make clean)

clobber: clean
	$(RM) -r obj_t1 obj_s1
	$(RM) -r obj_t2 obj_s2
	$(RM) -r obj_u
	$(RM) $(TARGET1) $(TARGET2)
	$(RM) $(STARGET1) $(STARGET2)
	$(RM) gen_new_trace
	(cd socket; make clobber)


obj_t1/%.o: %.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -DXMIT_PORT=5558 -DRECV_PORT=5559 -c $< -o $@

obj_s1/%.o: %.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -DXMIT_PORT=5558 -DRECV_PORT=5559 -DUSE_SIM_ENVIRON -c $< -o $@


obj_t2/%.o: %.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -DXMIT_PORT=5560 -DRECV_PORT=5561 -c $< -o $@

obj_s2/%.o: %.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -DXMIT_PORT=5560 -DRECV_PORT=5561 -DUSE_SIM_ENVIRON -c $< -o $@

obj_u/%.o: %.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -DUSE_SIM_ENVIRON -c $< -o $@


obj_t1:
	mkdir $@

obj_s1:
	mkdir $@


obj_t2:
	mkdir $@

obj_s2:
	mkdir $@

obj_u:
	mkdir $@


.PHONY: all clean


#depend:;	makedepend -fMakefile -- $(CFLAGS) -- $(SRC_D)
# DO NOT DELETE THIS LINE -- make depend depends on it.

src/read_trace.o: ./include/kernels_api.h ./include/verbose.h
src/read_trace.o: ./include/base_types.h ./include/calc_fmcw_dist.h
src/read_trace.o: ./include/utils.h
src/read_trace.o: ./include/sim_environs.h
src/getopt.o: ./include/getopt.h
src/descrambler_function.o: ./include/base.h ./include/utils.h
src/descrambler_function.o: ./include/viterbi_standalone.h
src/viterbi_flat.o: ./include/base.h ./include/utils.h
src/viterbi_flat.o: ./include/viterbi_flat.h ./include/verbose.h
src/viterbi_flat.o: ./include/viterbi_standalone.h ./include/scheduler.h
src/viterbi_flat.o: ./include/base_types.h
src/scheduler.o: ./include/getopt.h ./include/utils.h
src/scheduler.o: ./include/verbose.h
src/scheduler.o: ./include/scheduler.h ./include/base_types.h
src/scheduler.o: ./include/calc_fmcw_dist.h
src/sim_environs.o: ./include/kernels_api.h ./include/verbose.h
src/sim_environs.o: ./include/base_types.h ./include/calc_fmcw_dist.h
src/sim_environs.o: ./include/utils.h
src/sim_environs.o: ./include/sim_environs.h
src/cpu_vit_accel.o: ./include/base.h ./include/utils.h
src/cpu_vit_accel.o: ./include/viterbi_flat.h ./include/verbose.h
src/cpu_vit_accel.o: ./include/viterbi_standalone.h
src/viterbi_standalone.o: ./include/base.h ./include/utils.h
src/viterbi_standalone.o: ./include/viterbi_flat.h
src/viterbi_standalone.o: ./include/verbose.h
src/main.o: ./include/getopt.h ./include/verbose.h ./include/scheduler.h
src/main.o: ./include/base_types.h
src/main.o: ./include/kernels_api.h ./include/calc_fmcw_dist.h
src/main.o: ./include/utils.h ./include/sim_environs.h
src/cpu_fft_accel.o: ./include/scheduler.h
src/cpu_fft_accel.o: ./include/base_types.h ./include/fft-1d.h
src/cpu_fft_accel.o: ./include/calc_fmcw_dist.h
src/timer.o: ./include/timer.h
src/kernels_api.o: ./include/kernels_api.h
src/kernels_api.o: ./include/verbose.h ./include/base_types.h
src/kernels_api.o: ./include/calc_fmcw_dist.h
src/kernels_api.o: ./include/utils.h ./include/read_trace.h
src/kernels_api.o: ./include/viterbi_flat.h ./include/base.h
